# plus-smart-home-tech

./: README.md  compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/resources/: application.yaml
commerce/order/: pom.xml
commerce/order/src/main/resources/: application.yaml
commerce/payment/: pom.xml
commerce/payment/src/main/resources/: application.yaml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/resources/: application.yaml
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/resources/: application.yaml
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/resources/: application.yaml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml
infra/discovery-server/: pom.xml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yaml
interaction-api/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/: AnalyzerApplication.java  AnalyzerRunner.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/broker/: AnalyzerTopics.java  BaseAvroDeserializer.java  HubEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/config/: HubEventConsumerConfig.java  SnapshotConsumerConfig.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/deserializer/: BaseAvroDeserializer.java  HubEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/handler/: DeviceAddedEventHandler.java  DeviceRemovedEventHandler.java  HubEventHandler.java  ScenarioAddedEventHandler.java  ScenarioRemovedEventHandler.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/model/entity/: Action.java  Condition.java  Scenario.java  ScenarioAction.java  ScenarioCondition.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/model/entity/mapper/: ActionMapper.java  ConditionMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/model/enums/: ActionType.java  ConditionOperation.java  ConditionType.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/: ActionExecutor.java  ConditionChecker.java  HubEventHandlerService.java  ScenarioService.java
telemetry/analyzer/src/main/resources/: application.properties  application.yml  schema.sql
telemetry/collector/: pom.xml
telemetry/serialization/proto-schemas/: pom.xml
(+193 files in other folders)
